use testdb;

drop table if exists users;
drop table if exists products;

create table if not exists users(
id int primary key auto_increment,
name varchar(255),
email varchar(255),
age int
);

insert into users(name, email, age) values
('arthur', 'arthur@gmail.com', 17),
('stepan', 'stepan@gmail.com', 90),
('ivan', 'ivan@gmail.com', 10),
('petro', 'stepan@gmail.com', 23),
('artemle', 'artem@gmail.com', 50);

create table if not exists products(
id int primary key auto_increment,
name varchar(255),
description text,
price decimal(10,2)
);

insert into products(name, description, price) values
('apple', 'food', 1000),
('car', 'toy', 200),
('bear', 'toy', 100);

